events {
  multi_accept       on;
  worker_connections 65535;
}

http {
  charset                utf-8;
  sendfile               on;
  tcp_nopush             on;
  tcp_nodelay            on;
  server_tokens          off;
  log_not_found          off;
  types_hash_max_size    2048;
  types_hash_bucket_size 64;
  client_max_body_size   16M;

  # MIME
  include                mime.types;
  default_type           application/octet-stream;

  # Logging
  access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
  error_log   /var/log/nginx/error.log warn;

  # Set the DNS resolver to the Kubernetes DNS service
  resolver kube-dns.kube-system.svc.cluster.local valid=30s;

  proxy_cache_path /var/cache/nginx keys_zone=websitecache:10m;

  server {
    listen	8080;
    listen	[::]:8080;
    server_name ${SECRET_DOMAIN};

    proxy_read_timeout 10;
    proxy_cache websitecache;

    location / {
      rewrite /$ ${request_uri}index.html last;
      add_header Cache-Control "public, max-age=31536000, immutable";
      proxy_set_header Host $http_host;
      proxy_cache_valid any 1m;
      proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
      proxy_pass http://10.0.2.3:9000/static/;
    }
  }
}
